# JobQueueTask

./: .gitignore  JobQueueTask.slnx  README.md  docker-compose.yml
JobQueueTask.Api/: CustomExceptionHandler.cs  Dockerfile  JobQueueTask.Api.csproj  JobQueueTask.Api.http  Program.cs  appsettings.json
JobQueueTask.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
JobQueueTask.Api/Entities/: Enums.cs  Job.cs  JobDbContext.cs
JobQueueTask.Api/JobHandler/: ExportCsvHandler.cs  IJobHandler.cs  JobHandler.cs  JobProcessingWorker.cs  PayloadSerializer.cs  SendReportHandler.cs
JobQueueTask.Api/Migrations/: 20260514195558_Init.Designer.cs  20260514195558_Init.cs  20260515130143_Init.Designer.cs  20260515130143_Init.cs  20260515135848_Init2.Designer.cs  20260515135848_Init2.cs  20260516141611_Init.Designer.cs  20260516151603_Init.Designer.cs  20260516151603_Init.cs  JobDbContextModelSnapshot.cs
JobQueueTask.Api/OrphanedJobsRecovery/: JobQueueOptions.cs  OrphanRecovery.cs
JobQueueTask.Api/Properties/: launchSettings.json
JobQueueTask.Api/Redis/: IJobQueue.cs  RedisJobQueue.cs  RedisRetryStrategy.cs
JobQueueTask.Api/Services/: ApiResponse.cs  CreateJobRequest.cs  GetJobResponse.cs  IJobService.cs  JobService.cs  PayloadSerializer.cs
JobQueueTask.Test/: JobQueueTask.Test.csproj  UnitTest1.cs
JobQueueTask.Test/UnitTest/: JobServiceTests.cs
